[private_instances]
web01 ansible_host=172.20.4.153 ansible_user=ubuntu
app01 ansible_host=172.20.4.187 ansible_user=ubuntu
rmq01 ansible_host=172.20.4.177 ansible_user=ubuntu
mc01 ansible_host=172.20.4.84 ansible_user=ubuntu
db01 ansible_host=172.20.4.101 ansible_user=ubuntu

[bastion]
bastion_host ansible_host=ec2-18-116-81-249.us-east-2.compute.amazonaws.com ansible_user=ubuntu