[private_instances]
web01 ansible_host=172.20.4.207 ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ansiblecontroller/Complete_Stack_setup_AWS/loginkey_dpro.pem
app01 ansible_host=172.20.4.197 ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ansiblecontroller/Complete_Stack_setup_AWS/loginkey_dpro.pem
rmq01 ansible_host=172.20.4.135 ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ansiblecontroller/Complete_Stack_setup_AWS/loginkey_dpro.pem
mc01 ansible_host=172.20.4.129 ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ansiblecontroller/Complete_Stack_setup_AWS/loginkey_dpro.pem
db01 ansible_host=172.20.4.92 ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ansiblecontroller/Complete_Stack_setup_AWS/loginkey_dpro.pem

[bastion]
bastion_host ansible_host=18.222.102.42